/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 * 
 * @file 日历扩展版
 * @author chris(wfsr@foxmail.com)
 * @author leon(leonlu@outlook.com)
 */

@import "./Calendar.less";

.@{cal-prefix}-menu-year-handler,
.@{cal-prefix}-menu-month-handler {
  text-decoration: none;
  color: inherit;
  cursor: default;
}
.@{cal-prefix}-menu-year-handler:hover,
.@{cal-prefix}-menu-month-handler:hover {
  color: red;
}

.@{cal-prefix}-month {
  position: relative;
}
.menu-year-options,
.menu-month-options {
  position: absolute;
  left: 0;
  right: 0;
  top: 19px;
  bottom: 0;
  background-color: white;
  overflow: hidden;
}

.menu-year-options a,
.menu-month-options a {
  display: inline-block;
  padding: 8px 0;
  width: 56px;
  text-decoration: none;
  color: #41537B;
}

.menu-month-options a {
  padding: 8px 0;
  width: 56px;
}

.menu-year-options a {
  padding: 8px 0;
  width: 34px;
  font-size: 12px;
}

.menu-year-options .current,
.menu-month-options .current,
.menu-year-options a:hover,
.menu-month-options a:hover {
  background-color: #41537B;
  color: white;
}