@import "./config.less";
@imgZoomHover-prefix: e(%('%s-ImgZoomHover2', @ui-prefix));

.@{imgZoomHover-prefix} {
    opacity:0.3;
    filter:~"alpha(opacity=30)"
}

.@{imgZoomHover-prefix}-container {
    text-align:center;
    position:absolute;
    background:rgb(255,255,255);
    background:rgba(255,255,255,0.9);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5FFFFFF,endColorstr=#E5FFFFFF)";
    padding:10px;
    z-index:299;

    .c-loading {
        position:absolute;
    }
}

.@{imgZoomHover-prefix}-link {
    display:block;
    line-height:0;
}

.@{imgZoomHover-prefix}-zoom {
    width:16px;
    height:16px;
    position:absolute;
    right:3px;
    bottom:3px;
    background:url(//www.baidu.com/aladdin/img/ImgZoom/zoom.png);
    _background:url(//www.baidu.com/aladdin/img/ImgZoom/zoom.gif);
}