@tip-prefix: ecl-ui-tip;
@tip-border-color: #c1d5ea;
@tip-border-width: 8px;
@tip-background-color: #e2eefa;
@tip-arrow-border-width: 2px;

.@{tip-prefix} {
    width: 268px;
    height: 120px;
    top: 0;
    z-index: 1000;
    position: absolute;
    border: 1px solid @tip-border-color;
    background-color: @tip-background-color;

    .@{tip-prefix}-arrow,
    .@{tip-prefix}-arrow em,
    .@{tip-prefix}-arrow ins {       
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        display: block;
        position: absolute;
    }

    .@{tip-prefix}-arrow {

        em {
            border: @tip-border-width solid transparent;

            // 修复ie6 无法边框透明的bug
            _border: @tip-border-width solid @tip-background-color;
            _filter: chroma(color=@tip-background-color);
        }
        
        ins {
            border: @tip-border-width solid transparent;
            // 修复ie6 无法边框透明的bug
            _border: @tip-border-width solid @tip-border-color;
            _filter: chroma(color=@tip-border-color);
        }

    }

    // tip显示在trigger左侧(箭头在控件右侧)
    .@{tip-prefix}-arrow-left {
        right: 0;

        em {
            border-right: none;
            border-left-color: @tip-border-color;
        }

        ins {
            border-right: none;
            border-left-color: @tip-background-color;
            left: -@tip-arrow-border-width;
        }
    }

    // tip显示在trigger右侧(箭头在控件左侧)
    .@{tip-prefix}-arrow-right {
        left: -@tip-border-width - 1;

        em {
            border-left: none;
            border-right-color: @tip-border-color;
        }

        ins {
            border-left: none;
            border-right-color: @tip-background-color;
            left: @tip-arrow-border-width;
        }
    }

    // tip显示在trigger顶部(箭头在控件底部)
    .@{tip-prefix}-arrow-top {
        bottom: 0;

        em {
            border-bottom: none;
            border-top-color: @tip-border-color;
        }

        ins {
            border-bottom: none;
            border-top-color: @tip-background-color;
            top: -@tip-arrow-border-width;
        }
    }

    // tip显示在trigger底部(箭头在控件顶部)
    .@{tip-prefix}-arrow-bottom {
        top: -@tip-border-width;

        em {
            border-top: none;
            border-bottom-color: @tip-border-color;
        }

        ins {
            border-top: none;
            border-bottom-color: @tip-background-color;
            top: @tip-arrow-border-width;
        }
    }

    // 标题定义
    .@{tip-prefix}-title {
        height: 50px;
        background-color: @tip-background-color;
    }

    // 内容部分定义
    .@{tip-prefix}-body {

    }
}
